# BookTP

./: BookTP.sln  README.md
BookTP/: BookTP.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
BookTP.Database/: BookDbContext.cs  BookTP.Database.csproj
BookTP.DatabaseAccess/: BookDbContext.cs  BookTP.DatabaseAccess.csproj
BookTP.DatabaseAccess/Migrations/: 20201016073541_dbPort.Designer.cs  20201016073541_dbPort.cs  BookDbContextModelSnapshot.cs
BookTP.Models/: Book.cs  BookTP.Models.csproj  Shelve.cs
BookTP.Services/: BookDbContext.cs  BookService.cs  BookTP.Services.csproj  ShelveService.cs
BookTP.Services.Abstractions/: BookTP.Services.Abstractions.csproj  IBookService.cs  IServiceBase.cs  IShelveService.cs
BookTP/Controllers/: BookController.cs  ShelveController.cs  WeatherForecastController.cs
BookTP/Migrations/: 20201015190529_Init.Designer.cs  20201015190529_Init.cs  BookDbContextModelSnapshot.cs
BookTP/Models/: Book.cs  Shelve.cs
BookTP/Properties/: launchSettings.json
BookTP/Services/: BookService.cs  IBookService.cs  IShelveService.cs  ShelveService.cs
