<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookTP.Models\BookTP.Models.csproj" />
    <ProjectReference Include="..\BookTP.Services.Abstractions\BookTP.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
