<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookTP.DatabaseAccess\BookTP.DatabaseAccess.csproj" />
    <ProjectReference Include="..\BookTP.Models\BookTP.Models.csproj" />
    <ProjectReference Include="..\BookTP.Services.Abstractions\BookTP.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
